# GENERAL SETTINGS
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# DATA SOURCE AND DATABASE
spring.datasource.url=jdbc.mysql://localhost:3306/mytrack
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#SPRING SECURITY
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# INTERNATIONAL
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

#LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.kalka.arkadiusz.myTrack=DEBUG


# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=twoj_email
spring.mail.password=twoje_haslo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true